FROM ubuntu:18.04

ENV DEBIAN_FRONTEND=noninteractive
ENV TF_CPP_MIN_LOG_LEVEL=2

# Install basic packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    apt-transport-https \
    ca-certificates \
    software-properties-common \
    build-essential \
    wget \
    gnupg

# Install FFmpeg and VAAPI drivers for Intel hardware acceleration
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    libva-drm2 libva2 i965-va-driver vainfo

# Install Python and dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3-dev \
    python3-pip && \
    python3 -m pip install --upgrade \
        pip \
        setuptools \
        wheel && \
    python3 -m pip install --upgrade \
        PyYaml \
        Pillow \
        cerberus \
        numpy \
        scipy \
        opencv-python-headless \
        shapely \
        werkzeug \
        paho-mqtt \
        tensorflow==1.15.3

# Install the Edge TPU runtime
RUN echo "deb https://packages.cloud.google.com/apt coral-edgetpu-stable main" > /etc/apt/sources.list.d/coral-edgetpu.list && \
    wget -q -O - https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add - && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        libedgetpu1-std \
        python3-edgetpu

# Cleanup and dedicated user
RUN rm -rf /var/lib/apt/lists/* && \
    apt-get autoremove -y && apt-get autoclean -y && \
    mkdir /etc/watsor /usr/share/watsor /var/log/watsor && \
    addgroup -gid 1001 watsor && \
    adduser -uid 1001 -gid 1001 -gecos watsor -home /usr/share/watsor --no-create-home --disabled-password watsor && \
    usermod -a --groups video,plugdev watsor && \
    chown -R watsor /etc/watsor /usr/share/watsor /var/log/watsor

# Download object detection models
RUN mkdir model && \
    wget -q https://github.com/google-coral/edgetpu/raw/master/test_data/ssd_mobilenet_v2_coco_quant_postprocess_edgetpu.tflite -O model/edgetpu.tflite --trust-server-names && \
    wget -q http://download.tensorflow.org/models/object_detection/ssd_mobilenet_v1_coco_2018_01_28.tar.gz -O model/cpu.tar.gz && \
    tar -xf model/cpu.tar.gz -C model ssd_mobilenet_v1_coco_2018_01_28/frozen_inference_graph.pb --strip-components 1 && \
    mv model/frozen_inference_graph.pb model/cpu.pb && \
    rm model/cpu.tar.gz && \
    mv model /usr/share/watsor/model && \
    chown -R watsor:watsor /usr/share/watsor/model

EXPOSE 8080
