FROM balenalib/raspberrypi4-64-ubuntu:bionic AS base

RUN [ "cross-build-start" ]

ENV DEBIAN_FRONTEND=noninteractive
ENV TF_CPP_MIN_LOG_LEVEL=2

# Install basic packages
RUN install_packages \
    apt-transport-https \
    ca-certificates \
    software-properties-common \
    build-essential \
    wget \
    gnupg \
    unzip

# Install FFmpeg and some prerequisites
RUN install_packages \
    ffmpeg \
    zlib1g-dev \
    libpng-dev libjpeg-dev \
    libgeos-dev

# Install Python and dependencies
RUN install_packages \
    python3-dev \
    python3-pip \
    python3-opencv \
    python3-scipy && \
    python3 -m pip install --upgrade \
        pip \
        setuptools \
        wheel && \
    python3 -m pip install --upgrade \
        PyYaml \
        Pillow \
        cerberus \
        numpy \
        shapely \
        werkzeug \
        paho-mqtt \
        https://dl.google.com/coral/python/tflite_runtime-2.1.0.post1-cp36-cp36m-linux_aarch64.whl

# Build latest userland tools and FFmpeg with hardware acceleration support
#RUN install_packages \
#    libx264-dev \
#    libx265-dev \
#    cmake \
#    git \
#    gcc-arm* \
#    g++-arm* \
#    pkg-config && \
#    cd / && \
#    git clone --depth 1 https://github.com/raspberrypi/userland.git && \
#    mkdir -p userland/build/arm-linux/release && \
#    cd userland/build/arm-linux/release && \
#    cmake \
#        -DCMAKE_TOOLCHAIN_FILE="../../../makefiles/cmake/toolchains/aarch64-linux-gnu.cmake" \
#        -DCMAKE_BUILD_TYPE="Release" \
#        -DARM64="ON" \
#        -DCMAKE_INSTALL_PREFIX="/opt/vc" \
#        -DCMAKE_INSTALL_RPATH='${CMAKE_INSTALL_PREFIX}/lib' \
#        ../../.. && \
#    make -j"$(nproc)" install && \
#    rm -rf userland && \
#    cd / && \
#    FFMPEG_VERSION=4.2.2 && \
#    wget http://ffmpeg.org/releases/ffmpeg-${FFMPEG_VERSION}.tar.gz && \
#    tar zxf ffmpeg-${FFMPEG_VERSION}.tar.gz && \
#    rm ffmpeg-${FFMPEG_VERSION}.tar.gz && \
#    cd ffmpeg-${FFMPEG_VERSION} && \
#    ./configure \
#        --arch="aarch64" \
#        --target-os="linux" \
#        --prefix="/usr/local" \
#        --enable-cross-compile \
#        --toolchain=hardened \
#        --enable-gpl \
#        --enable-nonfree \
#        --enable-avresample \
#        --enable-libx264 \
#        --enable-libx265 \
#        --enable-omx \
#        --enable-omx-rpi \
#        --enable-mmal \            https://github.com/raspberrypi/userland/issues/630
#        --enable-neon \
#        --enable-shared \
#        --disable-static \
#        --disable-debug \
#        --disable-doc \
#        --disable-ffplay \
#        --extra-cflags="-I/usr/local/include \
#                        -I/opt/vc/include \
#                        -I/opt/vc/include/IL" \
#        --extra-ldflags="-Wl,-rpath-link,/opt/vc/lib \
#                         -Wl,-rpath,/opt/vc/lib" && \
#    make -j"$(nproc)" install && \
#    cd / && \
#    rm -rf ffmpeg-${FFMPEG_VERSION} && \
#    apt-get purge --autoremove -y \
#    cmake \
#    git \
#    gcc-arm* \
#    g++-arm* \
#    pkg-config

# Install the Edge TPU runtime
RUN echo "deb https://packages.cloud.google.com/apt coral-edgetpu-stable main" > /etc/apt/sources.list.d/coral-edgetpu.list && \
    wget -q -O - https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add - && \
    install_packages \
        libedgetpu1-std \
        python3-edgetpu

# Cleanup and dedicated user
RUN rm -rf /var/lib/apt/lists/* && \
    apt-get autoremove -y && apt-get autoclean -y && \
    mkdir /etc/watsor /usr/share/watsor /var/log/watsor && \
    addgroup -gid 1001 watsor && \
    adduser -uid 1001 -gid 1001 -gecos watsor -home /usr/share/watsor --no-create-home --disabled-password watsor && \
    usermod -a --groups video,plugdev watsor && \
    chown -R watsor /etc/watsor /usr/share/watsor /var/log/watsor

# Download object detection models
RUN mkdir model && \
    wget -q https://github.com/google-coral/edgetpu/raw/master/test_data/ssd_mobilenet_v2_coco_quant_postprocess_edgetpu.tflite -O model/edgetpu.tflite --trust-server-names && \
    wget -q https://storage.googleapis.com/download.tensorflow.org/models/tflite/coco_ssd_mobilenet_v1_1.0_quant_2018_06_29.zip -O model/cpu.zip && \
    unzip model/cpu.zip detect.tflite -d model && \
    mv model/detect.tflite model/cpu.tflite && \
    rm model/cpu.zip && \
    mv model /usr/share/watsor/model && \
    chown -R watsor:watsor /usr/share/watsor/model

EXPOSE 8080

RUN [ "cross-build-end" ]
