FROM watsor.pi3.base

RUN [ "cross-build-start" ]

COPY . /opt/watsor

WORKDIR /opt/watsor

RUN python3 -m pip install -r requirements.txt --no-deps && \
    rm -r /opt/watsor

RUN [ "cross-build-end" ]

# Enable udevd in the container to get rid of "Error in device opening" for the Coral USB Accelerator.
# The container also need to be run privileged, so we leave the default root user.
ENV UDEV=1

WORKDIR /

CMD ["python3", "-m", "watsor.main", \
     "--log-path", "/var/log/watsor", \
     "--config", "/etc/watsor/config.yaml", \
     "--model-path", "/usr/share/watsor/model"]
