FROM watsor.gpu.base

COPY . /opt/watsor

WORKDIR /opt/watsor

RUN python3 -m pip install -r requirements.txt --no-deps && \
    rm -r /opt/watsor

USER watsor

WORKDIR /

CMD ["tail", "-f", "/dev/null"]
#CMD ["python3", "-m", "watsor.main_for_gpu", \
#     "--log-path", "/var/log/watsor", \
#     "--config", "/etc/watsor/config.yaml", \
#     "--model-path", "/usr/share/watsor/model"]

# for testing:
#python3 -m watsor.main_for_gpu --log-path /var/log/watsor --config /etc/watsor/config.yaml --model-path /usr/share/watsor/model