FROM nvcr.io/nvidia/l4t-base:r32.4.4

# Install dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    apt-transport-https \
    ca-certificates \
    software-properties-common \
    build-essential \
    gnupg2 \
    wget \
    unzip \
    python3-pip \
    python3-dev \
    libjpeg-dev \
    zlib1g-dev \
    libgeos-dev \
    && echo "deb https://repo.download.nvidia.com/jetson/ffmpeg main main" | tee -a /etc/apt/sources.list \
    && wget -q -O - https://repo.download.nvidia.com/jetson/jetson-ota-public.asc | apt-key add - \
    && apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg

# Install Python modules
ENV CPATH=$CPATH:/usr/local/cuda/targets/aarch64-linux/include
ENV LIBRARY_PATH=$LIBRARY_PATH:/usr/local/cuda/targets/aarch64-linux/lib

RUN python3 -m pip install --upgrade \
    pip \
    setuptools \
    wheel \
    && python3 -m pip install --upgrade \
    numpy==1.19.4 \
    scipy \
    opencv-python \
    PyYaml \
    Pillow \
    cerberus \
    shapely \
    werkzeug \
    paho-mqtt \
    pycuda \
    six \
    https://github.com/google-coral/pycoral/releases/download/release-frogfish/tflite_runtime-2.5.0-cp36-cp36m-linux_aarch64.whl

# Install the Edge TPU runtime
RUN echo "deb https://packages.cloud.google.com/apt coral-edgetpu-stable main" | tee /etc/apt/sources.list.d/coral-edgetpu.list \
    && wget -q -O - https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add - \
    && apt-get update && apt-get install -y --no-install-recommends \
        libedgetpu1-std \
        python3-pycoral

# Cleanup and dedicated user
RUN rm -rf /var/lib/apt/lists/* && \
    apt-get autoremove -y && apt-get autoclean -y && \
    mkdir /etc/watsor /usr/share/watsor /var/log/watsor && \
    addgroup -gid 1001 watsor && \
    adduser -uid 1001 -gid 1001 -gecos watsor -home /usr/share/watsor --no-create-home --disabled-password watsor && \
    usermod -a --groups video,plugdev watsor && \
    chown -R watsor /etc/watsor /usr/share/watsor /var/log/watsor

# Download object detection models
RUN mkdir model \
    && wget -q https://github.com/google-coral/test_data/raw/master/ssdlite_mobiledet_coco_qat_postprocess_edgetpu.tflite -O model/edgetpu.tflite \
    && wget -q https://storage.googleapis.com/download.tensorflow.org/models/tflite/coco_ssd_mobilenet_v1_1.0_quant_2018_06_29.zip -O model/cpu.zip \
    && wget -q https://github.com/asmirnou/todus/raw/models/ssd_mobilenet_v2_coco_2018_03_29.uff -O model/gpu.uff \
    && unzip model/cpu.zip detect.tflite -d model \
    && rm model/cpu.zip \
    && mv model/detect.tflite model/cpu.tflite \
    && mv model /usr/share/watsor/model \
    && chown -R watsor:watsor /usr/share/watsor/model

EXPOSE 8080

ENV TRT_FLOAT_PRECISION=16
